-#author("2021-05-13T01:16:02+00:00","default:ono","ono")
+#author("2021-05-13T01:16:58+00:00","default:ono","ono")
 [[トップページ]]
 #contents
 
 *生い立ちと履歴 [#b5b566db]
 RIGHT:（2015年9月18日現在）
 **生い立ち [#rb0f2389]
 柴垣　和夫（しばがき　かずお）は1934（昭和9）年１月21日，東京市淀橋区（現在，東京都新宿区）柏木に，父・和三雄，母・久子の長男として生まれました。自宅の向いにあった円正寺の幼稚園を経て1940年4月，これも自宅の隣にあった淀橋第四小学校に入学，3年生になった4月にアメリカ艦載機の東京初空襲を体験しました。
 
 1942年9月父が九州大学理学部数学教室に赴任のため福岡市に転居，市の西を流れる「白魚の躍り食い」で有名な室見川の河口に新築された住宅営団の賃貸住宅に入りました。すぐそばに姪浜炭坑のいわゆる炭住があり，そこには炭坑で働く何百世帯という朝鮮人が住んでいました。市ガスは未だ来て居らず，薪と石炭を燃料とする生活でした。姪浜国民学校に1学期通った後，43年1月から鳥飼にあった福岡県立女子師範学校附属国民学校に転校し，46年3月に卒業しました。戦争の激化とともに，45年6月から終戦後の9月まで，祖母の実家があった富山県城端町に疎開，城端国民学校に3カ月ほど寄留しましたが，この間6月下旬に福岡も米空軍の爆撃にあい，女子師範とともに附小も全焼，帰福後は城西にあった旧陸軍通信隊の兵舎跡で授業を受け，翌46年3月に，戦災にあわなかった西公園の男子師範附属の講堂を借りて卒業式を行いました。下級生は4月から男子師範附属に転籍しましたから，私たちが女子師範附属の最後の卒業生となったのです。女子師範（正式には，福岡第一師範学校女子部）はその後も焼け跡に再建されることなく，久留米市に移転して，現在福岡教育大学の一部となっています。
 
 1946（昭和21）年4月，私は旧制中学の最後の試験を受けて，黒田藩藩校の伝統をひく福岡県立中学修猷館に入学しました。翌年から新制中学が発足して修猷館は新制の高等学校となり，私たちの学年は高校の1年まで，4年間の最下級生を過ごさなければなりませんでした。この時期，私は草野球と体育の授業でのラグビーに熱中し，また食糧難打開のために校庭にカボチャやサツマイモを栽培する畑仕事に精を出したおかげで，東京時代の虚弱体質から脱出することができました。1949年4月，私たちは無試験で修猷館高等学校に進学し，福岡ではこの年から男女共学が始まって，1学年だけ，約100人の女生徒が入ってきました（2，3学年は全員が男子，1学年も男生徒が約400人）。雰囲気は華やかになりましたが，他方戦中以来の軍隊の影響を受けた上級生による下級生への集団暴力（鉄拳制裁）が繰り返されていました。私は生徒会の総務（会長）に立候補して当選し，有志とともに奮闘してその根絶を果たしました。また雑誌部や新聞部で活動することで，次第に進路を文科系に変えたくなり，学校暴力問題を契機に始まった東大の呉茂一教授（ヨーロッパ古典学）との文通の影響もあって，進学適性検査受験申請の前日に志望を変更しました。折から朝鮮半島では，東西の代理戦争とも言える南北両政権の戦闘が展開しており，米軍や中国義勇軍の介入もあって，戦線に近い福岡では戦争に巻き込まれかねない雰囲気がありました。暴力反対から始まった私の社会開眼は，次第に反戦運動への関心となり，受験勉強のかたわらロジュ・マルタン・デュ・ガールの大作『チボー家の人々』を貪り読みました。
 
 理系なら九大でよいが，文系なら東京に行った方が良かろう，との父のアドバイスもあって東大文一を受験，浪人覚悟でしたが数学が前年に比べて易しかったことが幸いして合格，1952（昭和27）年3月，一昼夜24時間の汽車の旅で上京し，東大駒場キャンパスの学寮に入りました。~
 （以上，学生諸君の生い立ちと重ね合わせて頂くために，文章形式で記述してきましたが，とりあえずここで打ち止めとし，後は形式的な履歴とします。）
 
 **学　　歴 [#d97ca77a]
  1952年３月　　福岡県立修猷館高等学校卒業
  　52年４月　　東京大学教養学部文科一類入学
  　56年３月　　東京大学経済学部経済学科卒業（経済学士）
  　56年４月　　東京大学大学院社会科学研究科応用経済学専門課程
                修士課程入学
  　58年３月　　同上修了（経済学修士）
  　58年４月　　東京大学大学院社会科学研究科応用経済学専門課程
                博士課程進学
  　61年３月　　同上単位修得退学
  　66年２月　　経済学博士（東京大学）の学位を受ける
 
 **職　　歴 [#q118123d]
  1961年４月　　東京大学助手（社会科学研究所）
  　64年３月　　同上任期満了退職
  　64年４月　　東京大学社会科学研究所にて研究に従事（65年3月まで）
  　65年４月　　東京大学助教授（社会科学研究所・本邦財政金融部門），
                大学院経済学研究科担当
  　69年４月　　東京大学大学院学生委員会委員（同年10月1日まで）
  　69年12月　  東京大学総長補佐（改革担当）（70年2月まで）
  　70年２月　　改革委員会（教官）幹事（73年3月まで）
  　72年４月　　東京大学大学院経済学研究科委員会委員（73年3月まで）
  　72年10月　  東京大学大学院協議会委員（73年3月まで）
  　73年６月　　東京大学教授（社会科学研究所財政金融部門、
                のち比較現代経済部門）
  　76年４月　　東京大学百年史編集委員会委員（87年3月まで）
  　78年10月　  東京大学大学院経済学研究科応用経済学課程主任
                ・大学院経済学研究科委員会委員（80年9月まで）
  　79年４月　  東京大学大学院学生委員会委員（80年3月まで）
  　83年10月　  ベルリン自由大学客員教授（東アジア研究所、
                84年３月まで）
  　88年３月　　文部省在外研究員（88年６月まで、米国UC-Berkeley滞在）
  　94年３月　　東京大学を停年退官（94年５月　東京大学名誉教授）
  　94年４月　　武蔵大学経済学部教授，大学院経済学研究科担当
  　96年８月　　コペンハーゲン商科大学客員教授（国際経済経営研究所、同10　　月まで）
  　97年４月　　武蔵大学大学協議員、学校法人根津育英会評議員（99年３月ま　　で）
  　98年４月　　武蔵大学経済学部長、学校法人根津育英会理事（99年３月まで）
  　99年４月　　武藏大学経済学部特任教授
  2004年３月　　武藏大学を定年退職（04年６月　武蔵大学名誉教授）
  　04年４月　　新潟産業大学大学院経済学研究科特任教授
     06年４月　　同上大学院経済学研究科委員長（08年３月まで）
     08年３月　　新潟産業大学を退職 （08年７月　新潟産業大学名誉教授）
     08年４月　　ハリウッド大学院大学ビューティビジネス研究科教授
     10年４月　　同上大学院大学ビューティビジネス研究科長（12年3月まで）
     12年４月　　同上大学院大学ビューティビジネス研究科特任教授
     13年3月　　ハリウッド大学院大学を退職
 　
 **非常勤講師歴（就任順） [#ja2cad99]
  1964〜66年度　　東京教育大学文学部（経済学概論）
  1964〜91年度　　お茶の水女子大学文教育学部（経済学概論ほか）
  1966,2000年度　 高知短期大学（集中講義：経済学特講，経済学特講）
  1967年度　　　　立正大学経済学部（金融論）
  1967〜68年度　　信州大学人文学部（集中講義：金融論，経済政策総論）
  1968〜69年度　　明治大学経営学部（工業経済論）
  1968年度　　　　東京大学経済学部（日本経済論）
  1971年度　　　　広島大学政経学部（集中講義：経済学特講）
  1972〜78年度　　東京大学経済学部（経済政策演習）
  1972，73年度　　専修大学経営学部（金融論，金融論演習）
  1973，89年度　　福島大学経済学部（集中講義：日本経済論）
  1974年度　　　　熊本商科大学経済学部（集中講義：経済学特講）
  1976年度　　　　九州大学経済学部（集中講義：日本経済論）
  1976年度　　　　東北大学経済学部（集中講義：日本経済論）
  1977〜93年度　　東京芸術大学音楽学部（集中講義：経済学）
  1979，85年度　　岩手大学人文社会科学部（集中講義：工業経済論）
  1978，81年度　　東京大学工学部（工業経済論）
  1980年度　　　　山形大学人文学部（集中講義：工業経済論）
  1984，88年度　　山形大学人文学部（集中講義：日本経済論）
  1981年度　　　　新潟大学法文学部（集中講義：経済学特講）
  1982年度　　　　岡山大学法文学部，経済学部（集中講義：日本経済論）
  1983年度　　　　京都大学大学院経済学研究科（集中講義：経済学特講）
  1987年度　　　　弘前大学人文学部（集中講義：現代資本主義論）
  1993年度　　　　日本女子大学家政学部（集中講義：産業構造論）
  1999〜2001年度　東京芸術大学音楽学部（集中講義：経済学)
  2008〜12年度　  新潟産業大学大学院（客員教授として集中講義：経営史・経済史）
 
 **所属学会・同役員歴 [#k8b4740b]
  経済理論学会（創立1959年〜現在），幹事（1980〜1998年度， 2001〜2003年度，2007〜09年度),  代表幹事（2007〜009年度）
  信用理論研究学会（1959年〜現在），理事（1984〜1990年度，
   2004年度〜2007年度）
  日ソ経済学者の会（1972〜2000年〈解散〉，幹事・事務局長（1973〜2000年）
  日本財政学会（1965年〜2012年度。2013年度〜名誉会員）
  経済教育学会（創立1986年〜現在）
- Euro-Asia Management Studies Association (1985〜2010) ，副会長1985〜1995年），会長（1995〜1998年），
- 顧問委員（1998〜2004年）
+ Euro-Asia Management Studies Association (1985〜2010) ，副会長1985〜1995年），会長（1995〜1998年），顧問委員（1998〜2004年）
  証券経済学会（1990年〜現在）
  環境経済・政策学会（創立1995〜2005年）
  日本金融学会（1996年〜現在）
 
 **学術団体委員歴 [#d2f5f015]
  1978年６月　　日本学術会議・産業労働研究連絡委員会委員（1984年10月まで）
  1982年２月　　文部省学術審議会専門委員（科学研究費分科会）（1983年10月まで）
  1989年３月　　日本学術会議・経済理論研究連絡委員会委員（1996年10月まで）
  1993年６月　　日本学術振興会特別研究員等審査会専門委員（1995年３月まで）（2004年７月まで）
  2001年４月　　大学基準協会経済学系第１専門評価委員会専門委員（経済学）
  2002年４月　　大学評価学位授与機構・研究評価専門委員（経済学）（2004年３月まで）
  2003年７月　　日本学術会議（第19期）会員（第３部）
                経済理論研究連絡委員会委員長、
                コーポレートガバナンス研究連絡委員会委員（幹事）、
                学術と社会常置委員会委員（同委員会現代社会における学問の自由分科会委員長）、
                安全と安心な社会と世界構築特別委員会委員（2005年９月まで）
  2005年12月　　日本学術会議（臨時）連携会員（2006年３月まで）
  2006年９月　　日本学術会議連携会員（第20期,第21期・第１部，2012年9月まで）
 
 **その他団体所属・役員歴 [#tb0ebefe]
  東京大学職員組合　執行委員長（1976年10月〜1978年10月）
  日本対外文化協会　理事（1978年５月〜2000年５月）
  全国大学高専教職員組合　中央執行委員長（1990年４月〜1992年３月）
  （公財）石井記念証券研究振興財団　評議員（創立1989年12月〜現在）
  （公財）関科学技術振興記念財団　理事（創立1994年２月〜2015年3月）
  （財）総合工学振興会　理事（創立1995年５月〜2008年３月）
  モーツァルト劇場　理事（2004年10月〜2011年3月）
