#author("2025-07-20T00:11:16+00:00","default:ono","ono")
#contents

*柴垣和夫先生の履歴 [#c8f77f0f]

- 1934年1月21日 柴垣和三雄・久子の長男として東京市淀橋区柏木4丁目866番地(現在の東京都新宿区北新宿3丁目18-8)に生まれる

**学歴 [#s6ffcfc2]
- 1940年4月 東京市淀橋第四小学校入学
- 1942年9月 福岡市立姪浜国民学校に転校
- 1943年1月 福岡県女子師範学校附属国民学校に転校
- 1945年6月 富山県東礪波郡城端国民学校に転校(疎開)
- 1945年9月 福岡第一師範学校女子部附属国民学校に転校
- 1946年3月同上卒業
- 1946年4月 福岡県立中学修猷館入学
- 1949年3月 福岡県立高等学校修猷館併置中学校卒業
- 1949年4月 福岡県立高等学校修猷館入学
- 1952年3月 福岡県立修猷館高等学校卒業
- 1952年4月 東京大学教養学部文科一類入学
- 1954年4月 東京大学経済学部経済学科進学
- 1956年3月 同上卒業(経済学士)
- 1956年4月 東京大学大学院社会科学研究科応用経済学専門課程修士課程入学
- 1958年3月 同上修了(経済学修士)
- 1958年4月 東京大学大学院社会科学研究科応用経済学専門課程博士課程進学
- 1961年3月 同上単位修得退学
- 1966年2月 経済学博士(東京大学)の学位を受ける

**職歴 [#p787b631]
- 1961年4月 東京大学助手(社会科学研究所)
- 1964年3月 同上任期満了退職
- 1964年4月 東京大学社会科学研究所にて研究に従事(1965年3月まで)
- 1965年4月 東京大学助教授(社会科学研究所・本邦財政金融部門)、大学院経済学研究科担当
- 1969年4月 東京大学大学院学生委員会委員(同年10月1日まで)
- 1969年12月 東京大学総長補佐(改革担当)(1970年2月まで)
- 1970年2月改革委員会(教官)幹事(1973年3月まで)
- 1972年4月 東京大学大学院経済学研究科委員会委員(1973年3月まで)
- 1972年10月 東京大学大学院協議会委員(1973年3月まで)
- 1973年6月 東京大学教授(社会科学研究所・財政金融部門、のち比較現代経済部門)
- 1976年4月 東京大学百年史編集委員会委員(1987年3月まで)
- 1978年10月 東京大学大学院経済学研究科応用経済学専門課程主任 大学院経済学研究科委員会委員(1980年9月まで)
- 1979年4月 東京大学大学院学生委員会委員(1980年3月まで)
- 1983年10月 ベルリン自由大学客員教授(東アジア研究所、1984年3月)
- 1988年3月 文部省在外研究員(1988年6月まで米国UC-Berkeley 滞在)
- 1994年3月 東京大学を停年退官(1994年5月 東京大学名誉教授)
- 1994年4月 武蔵大学経済学部教授、大学院経済学研究科担当
- 1996年8月 コペンハーゲン商科大学客員教授(国際経済経営研究所、同10月まで)
- 1997年4月 武蔵大学大学協議員、学校法人根津育英会評議員(1999年3月)
- 1998年4月 武蔵大学経済学部長、学校法人根津育英会理事(1999年3月)
- 1999年4月 武藏大学経済学部特任教授
- 2004年3月 武藏大学を定年退職(2004年6月 武蔵大学名誉教授)
- 2004年4月 新潟産業大学大学院経済学研究科特任教授
- 2006年4月 同上大学院経済学研究科委員長(2008年3月まで)
- 2008年3月 新潟産業大学を退職(同年7月新潟産業大学名誉教授)
- 2008年4月 ハリウッド大学院大学ビューティビジネス研究科教授
- 2010年4月 同上大学院大学ビューティビジネス研究科長(2012年3月まで)
- 2012年4月 同上大学院大学ビューティビジネス研究科特任教授
- 2013年3月 ハリウッド大学院大学を退職

**非常勤講師歴(就任順) [#gac63762]
- 1964~66年度 東京教育大学文学部(経済学概論)
- 1964~91年度 お茶の水女子大学文教育学部(経済学概論ほか)
- 1966、2000年度 高知短期大学(集中講義:経済学特講、経済学特講)
- 1967年度 立正大学経済学部(金融論)
- 1967~68年度 信州大学人文学部(集中講義:金融論、経済政策総論)
- 1968~69年度 明治大学経営学部(工業経済論)
- 1968年度 東京大学経済学部(日本経済論)
- 1971年度 広島大学政経学部(集中講義:経済学特講)
- 1972~78年度 東京大学経済学部(経済政策演習)
- 1972~73年度 専修大学経営学部(金融論、金融論演習)
- 1973、1989年度 福島大学経済学部(集中講義:日本経済論)
- 1974年度 熊本商科大学経済学部(集中講義:経済学特講)
- 1976年度 九州大学経済学部(集中講義:日本経済論)
- 1976年度 東北大学経済学部(集中講義:日本経済論)
- 1977~93、1998~2001年度 東京芸術大学音楽学部(集中講義:経済学)
- 1978、1981年度 東京大学工学部(工業経済論)
- 1979、1985年度 岩手大学人文社会科学部(集中講義:工業経済論)
- 1980年度 山形大学人文学部(集中講義:工業経済論)
- 1984、1988年度 山形大学人文学部(集中講義:日本経済論)
- 1981年度 新潟大学法文学部(集中講義:経済学特講)
- 1982年度岡山大学法文学部、経済学部(集中講義:日本経済論)
- 1983年度 京都大学大学院経済学研究科(集中講義:経済学特講)
- 1987年度 弘前大学人文学部(集中講義:現代資本主義論)
- 1993年度 日本女子大学家政学部(集中講義:産業構造論)
- 2008~12年度 新潟産業大学大学院(集中講義:経営史・経済史)

**所属学会・同役員歴 [#gce713d8]
- 経済理論学会(創立1959年~現在)、幹事(1980~98年度、2001~03年度、2007~09年度)、代表幹事(2007~09年度)
- 信用理論研究学会(1959年~現在)、理事(1984~90年度、2004~07年度)
- 日ソ経済学者の会(1972~2000年〈解散〉、幹事・事務局長(1973~2000年)
- 日本財政学会(1965年~2012年度。2013年度~名誉会員)
- 経済教育学会(創立1986年~現在)
- Euro-Asia Management Studies Association (1985~2010年)、副会長(1985~95年)、会長(1995~98年)、顧問委員(1998~2004年)
- 証券経済学会(1990年~現在)
- 環境経済・政策学会(創立1995~2005年)
- 日本金融学会(1996年~現在)

**学術関係公職おおび民間団体等委員歴 [#ifefc9fc]
- 日本学術会議・産業労働研究連絡委員会委員(1978年6月~84年10月)
- 文部省学術審議会専門委員(科学研究費分科会) (1982年2月~83年10月)
- 日本学術会議・経済理論研究連絡委員会委員(1989年3月~97年10月)
- 日本学術振興会特別研究員等審査会専門委員(1993年6月~95年3月)
- 毎日新聞社「エコノミスト賞」選考委員会委員(1996年1月~98年)
- 大学基準協会経済学系第1 専門評価委員会専門委員(2001年4月~03年3月)
- 大学評価学位授与機構・研究評価専門委員・経済学(2002年4月~04年3月)
- 日本学術会議(第19期)会員(第3部)。同会議経済理論研究連絡委員会委員長、コーポレートガバナンス研究連絡委員会委員(幹事)、学術と社会常置委員会委員(同委員会現代社会における学問の自由分科会委員長)、安全と安心な社会と世界構築特別委員会委員(2003年7月~05年9月)
- 日本学術会議(臨時)連携会員(2005年12月~06年3月)
- 日本学術会議連携会員(第20期,第21期・第1部、2006年9月~12年9月)

**その他団体役員歴 [#a6985caf]
- 東京大学職員組合執行委員長(1976年10月~78年10月)
- 日本対外文化協会理事(1978年5月~2000年5月)
- 全国大学高専教職員組合中央執行委員長(1990年4月~92年3月)
- (公財)石井記念証券研究振興財団評議員(創立1989年12月~現在)
- (公財)関科学技術振興記念財団理事(創立1994年2月~2015年3月)
- (財)総合工学振興会理事(創立1995年5月~2008年3月)
- TCC 日本語学校校長(創立1994年4月~現在)
- モーツァルト劇場理事(2004年10月~2011年3月)

*柴垣和夫先生の研究業績とその他の著作 [#p09fc849]

**単著書 [#y9a7458e]
+『日本金融資本分析—財閥の成立とその構造—』東京大学出版会、1965年
+『三井・三菱の百年—日本資本主義と財閥—』中央公論社、1968年
+『日本資本主義の論理』東京大学出版会、1971年
+ 『社会科学の論理』東京大学出版会、1979年
+ 『昭和の歴史9 ・講和から高度成長へ』小学館、1983年
+『回顧六○年—東大での研究生活を中心に―』柴垣和夫教授の還暦を祝う会、1994年
+ 『知識人の資格としての経済学』大蔵省印刷局、1995年
+『現代資本主義の論理―過渡期社会の経済学一』日本経済評論社、1997年
+ 『マルクス= 宇野経済学とともに』日本経済評論社、2011年

**共著書・編著書 [#y100fab1]
+『日本の経済』(遠藤湘吉編著)有斐閣、1961年
+『日本資本地図』(安藤良雄編著)新潮社、1963年
+『資本論講座7 恐慌・資本論以後』(大内力編著)青木書店、1964年
+『現代日本産業発達史・繊維上』(楫西光速編)交詢社出版局、1964年
+ 『国民の経済白書・昭和40年版』(平和経済計画会議経済白書委員会編)日本評論社、1965年
+『財政投融資』(遠藤湘吉編著)岩波書店、1966年
+『日本の産業革命・日本歴史18』(大石嘉一郎編)学生社、1972年
+『現代資本主義の運命』(大内力編)東京大学出版会、1972年
+『日本経済研究入門』(佐伯尚美と共編著)東京大学出版会、1972年
+『帝国主義の研究6 ・日本資本主義』(林健久、山崎廣明と共著)青木書店、1973年
+『日本経済の群像』(遠藤湘吉編) 学陽書房、1975年
+『社会科学研究所の三十年』(共編)東京大学社会科学研究所、1977年
+『国民の独占白書1 ・独禁法政策の展開と独禁法改正問題』(平和経済計画会議独占白書委員会編)御茶の水書房、1977年
+『国民の独占白書2 ・企業集団』(平和経済計画会議独占白書委員会編)御茶の水書房、1978年
+『現代の国家と経済』(大内秀明と共編著)有斐閣、1979年
+『世界のなかの日本資本主義』(単編著)東洋経済新報社、1980年
+『中学校社会・公民的分野』(渡辺洋三ほか編)学校図書、1980年
+『国民の独占白書4 ・スタグフレーション下の金融構造』(平和経済計画会議独占白書委員会編)御茶の水書房、1980年
+『宇野経済学関係文献目録』(単編)東京大学社会科学研究所、1981年
+『金融・証券講座1 ・日本経済と金融証券』(貝塚啓明・志村嘉一・蝋山昌一共編)東洋経済新報社、1981年
+『信用論研究入門』(三宅義雄ほかと共編著)有斐閣、1981年
+『国民の独占白書5 ・石油―メジャー・国家・独占―』(平和経済計画会議独占白書委員会編)御茶の水書房、1981年
+『講座 今日の日本資本主義4 ・日本資本主義の支配構造』(大内秀明と共編)大月書店、1982年
+『郵便個人年金事業の課題と展望』(平和経済計画会議郵便年金問題特別委員会・全逓信労働組合調査法制部共編)1982年
+『国民の独占白書8 ・総合商社』(平和経済計画会議独占白書委員会編)御茶の水書房、1984年
+『国民の独占白書10・経済摩擦下の多国籍化』(平和経済計画会議独占白書委員会編)御茶の水書房、1987年
+ Japanese and European Management: Their International Adaptability, (co-eds with M.Trevor and T.Abo) The University of Tokyo Press, 1989
+ 『国民の独占白書13・現代資本主義と土地問題』(平和経済計画会議独占白書委員会編)御茶の水書房、1990年
+『国民の独占白書14・日本の流通産業』(平和経済計画会議独占白書委員会編)御茶の水書房、1991年
+『現代日本社会7・国際化』(単編、東京大学社会科学研究所編)東京大学出版会、1992年
+ 『日米関係の構図—相互依存と摩擦―』(安保哲夫、河合正弘と共編)ミネルヴァ書房、1992年
+『国民の独占白書15・バブル経済と銀行・証券』(平和経済計画会議独占白書委員会編)御茶の水書房、1993年
+『戦後五○年・日本の選択—世界史からの教訓をふまえて―』(武蔵大学公開講座)御茶の水書房、1997年
+『大月・金融辞典』(金融辞典編集委員会編・編集委員として参加執筆)
+ 『敗北からの出発―座談会・戦後教育をめぐって』(大島美津子、加藤栄一、菅井深恵、林健久、樋口陽一と共著)関科学技術振興記念財団、2003年
+ 『現代社会における学問の自由』日本学術会議(第19期)対外報告、(学術と社会常置委員会分科会委員長としてのとりまとめ) 2005年
+ 『大内ゼミナール たにし会の半世紀』(伊藤源之、田中学、高橋満と共編・編者代表)2005年
+ 『コーポレートガバナンスとCSR』(飫冨延久編)中央経済社、2006年
+『勿忘草—加藤栄一追想集—』(単編)加藤早杜子発行、そうぶん社出版製作、2006年
+『宇野理論の現在と論点―マルクス経済学の展開―』(櫻井毅・山口重克・伊藤誠と共編著)社会評論社、2010年
+ 『マルクス経済学と現代資本主義』(鶴田満彦・長島誠一編)桜井書店、2015年

**学術論文 [#u4593e1e]
+「『安定的高成長論』批判——財政・金融政策と関連して―」経済分析研究会『日本経済分析・臨時増刊』至誠堂、1961年8月
+「産業資本段階の日本資本主義と『財閥』―1890年代の紡績業と三井・三菱—」東京大学社会科学研究所編『社会科学の基本問題・上』同研究所、1963年3月 (のち嘉治真三編『独占資本の研究』東京大学出版会、1963年に再録)
+「国家独占資本主義論の問題点」『経済セミナー』1963年6月号、通巻83号
+「日本金融資本研究序說—財閥型金融資本の構造分析―(1)(2)」東京大学社会科学研究所『社会科学研究』15巻2号、1963年9月、15巻3・4合併号、1963年12月
+「自己金融と国家独占資本主義」『エコノミスト』42巻3号、1964年1月21日号(単著書4に収録)
+「自己金融と株式会社―生川教授の所説に関連して―」大阪証券経済研究所『証券経済月報』57号、1964年4月号(単著書4に収録)
+「高度成長と金融資本の再編成」『思想』480号、1964年6月号(のち著書3 に収録)
+「金融資本の形成」楫西光速編『日本経済史大系6 ・近代下』東京大学出版会、1965年2月
+「資本主義の『世界性』と『国民性』—帝国主義論の方法覚書―」『思想』499号、1966年1月号(単著書4に収録)
+「日本資本主義のインフレ体質―その序論―」『経済評論』15巻10号、1966年9月(単著書3に収録)
+ The Early History of the Zaibatsu, The Developing Economies, Vol.4, No.4, Dec. 1966. (Italian translation: Franco Mazzei ed. Il capitalismo giapponese Glistadi di sviluppo Liguori editore, Napoli, 1979)
+「日本資本主義の現段階—重化学工業化は定着できるか―」『エコノミスト』45巻1号、1967年1月3・10日合併号(単著書3に収録)
+「日本資本主義のインフレ体質―その序論2-」『経済評論』16巻10号、1967年10月号(単著書3に収録)
+「認識の『理論』と実践の『理論』—横山教授における理論と実践―」『唯物史観』第5巻、1967年11月(単著書4 に収録)
+ 「フィスカル・メカニズムとインフレーション」日本証券経済研究所『証券経済時報』8巻1号、1968年1月1日号
+ 「財閥と綿工業独占体—日本帝国主義の論理―」『社会経済史学』33巻6号、1968年2月 (単著書3に収録)
+「資本主義経済と基本的人権諸権利と経済との距離―」東京大学社会科学研究所『基本的人権1 総論』東京大学出版会、1963年3月(単著書4に収録)
+「農業関連産業」東畑精一編『日本農業の変革過程』岩波書店、1968年5月
+「日本財閥の復活と再編成」『現代の眼』9巻9号、1968年9月号(単著書3 に収録)
+ 「唯物史観と段階論」鈴木鴻一郎編『(宇野弘蔵先生古希記念)マルクス経済学の研究・下』東京大学出版会、1968年10月(単著書4に収録)
+「開放体制下の日本金融資本」『経済評論』18巻4号、1969年12月号(単著書3 に収録)
+ 「新しい金融資本—企業集団と日本資本主義―」『金融財政事情』21巻1号、1970年1月1日号(単著書3に収録)
+「戦後改革研究の課題と視角—日本経済の側面から―」『社会科学研究』21巻5 ・6 合併号。1973年3月
+ 「いわゆる現代的基本人権について―渡辺・岡田論争によせて―」御茶の水書房『社会科学の方法』4巻1号、1971年1月号(単著書4に収録)
+「『財閥』から『企業集団』へ―金融資本の形態変化とその意義―」『経済評論』20巻3号、1971年3月号(単著書3に収録)
+「『現状分析論』の方法にかんする一考察」武田隆夫ほか編『(鈴木鴻一郎教授還暦記念)資本論と帝国主義論・下』東京大学出版会、1971年2月(単著書4 に収録)
+「産業構造変革と資本構造―戦後改革との関連において―」『特定研究「産業構造変革」第一回合同研究会報告書』京都大学人文科学研究所「産業構造変革」研究連絡組織、1971年
+「日本資本主義の新しい展開」新時代社『時代』創刊号、1971年7月号(単著書3に収録)
+「財閥解体と財閥再編」『社会科学研究』23巻3号、1972年2月
+「『敵』の見えない社会が生みだすもの―国家独占資本主義下のファシズムー」月刊エコノミスト3 巻7号、1972年7月号(単著書4 に収録)
+「民間デベロッパーの実態」佐伯尚美・小宮隆太郎編『日本の土地問題』東京大学出版会、1972年7月
+「昭和四○年代の金融と証券・大企業金融」日本証券経済研究所『証券研究』35卷、1972年12月
+「日本金融資本の特質—拙著への書評をめぐって―」『社会科学研究』24卷2号、1972年12月
+ The Logic of Japanese Imperialism, The Annals of the Institute of Social Science, No.14, March 1973
+「日本資本主義に対症療法なし」『エコノミスト』51巻34号、1973年8月18日号
+「戦後日本資本主義の回顧と展望」日ソ経済学者の会『第七回日ソ経済学者シンポジウム報告』1973年9月(ロシア語訳あり)
+ 「破綻した日本の資源政策」『エコノミスト』52巻1号、1974年1月1日・8日合併号
+「財閥解体と集中排除」東京大学社会科学研究所編『戦後改革7・経済改革』東京大学出版会、1974年5月
+ 「戦後改革と産業構造の変革」河野健二編『産業構造の変革・産業構造と社会変動1』日本評論社、1975年1月
+「産業構造の変革」東京大学社会科学研究所編『戦後改革8 ・改革後の日本経済』東京大学出版会、1975年7月
+「自己金融論再說—別府・中村両教授の批判にこたえて―」一橋大学経済研究所『経済研究』26巻3号、1975年7月(単著書4に収録)
+「企業集団体制の特質—金融機関との関連で―」金融界社『金融界』27卷12号、1975年12月号
+ 「資本蓄積と租税構造」大内力編『(加藤俊彦・武田隆夫教授還暦記念、遠藤湘吉教授追悼)現代資本主義と財政・金融1・国家財政』東京大学出版会、1976年7月
+「日本資本主義—腐敗の軌跡―」『月刊エコノミスト』7巻11号、1976年11月号
+「財閥解体と経済復興」『岩波講座・日本歴史22・現代1』岩波書店、1977年4月
+「石油危機以降の日本資本主義」『経済学批判』3号、1977年12月
+「経済史学・経済学・社会科学―ひとつの方法論的覚書―」逆井孝仁ほか編『(安藤良雄教授還暦記念)日本資本主義 展開と論理』御茶の水書房、1978年2月(単著書4 に収録)
+「資本蓄積型租税構造」武田隆夫・林健久編『現代日本の財政金融1 昭和30年代』東京大学出版会、1978年5月
+「再論・日本金融資本の特質—加藤幸三郎・玉城肇・冨森虔児三氏の批判に答える―」日高普ほか編(大内力教授還暦記念) 『マルクス経済学・理論と実証』東京大学出版会、1978年6月
+ Dissolution of Zaibatsu and Deconcentration of Economic Power, The Annals of the Institute of Social Science, No.20, March 1979.
+「経済新体制と統制会―その理念と現実―」東京大学社会科学研究所編『ファシズム期の国家と社会2 ・戦時日本経済』東京大学出版会、1979年6月
+ 「財閥の特殊性と金融資本概念—冨森虔児氏の再批判への回答―」『社会科学の方法』12巻7号、1979年8月号
+ 「1970年代の産業構造変動―企業行動を中心に―(1)(2)」(服部信司・宮崎正康・矢作正と共同執筆)『社会科学研究』32卷2号・3号、1980年8月・11月
+「日本資本主義・したたかさの本質—基軸の安定と周辺の不安定―」『エコノミスト』59巻1号、1980年12月30日・1981年1月6日合併号
+「現代資本主義と社会保障」氏原正治郎ほか編『社会保障講座2・経済変動と社会保障』総合労働研究所、1981年6月(単著書7に収録)
+ 「いわゆる法人資本主義にかんする覚書(1)(2)」『社会科学研究』33卷5号・6号、1981年12月・1982年3月(単著書7に収録)
+ 「韓国経済のなかの日本」(倉持和雄と共同執筆)朴宇熙・渡辺利夫編『韓国の経済発展』文眞堂、1983年9月
+ 「日本の福祉金融—非課税貯蓄制度と住宅金融を中心に―」東京大学社会科学研究所編『福祉国家5 日本の経済と福祉』東京大学出版会、1985年4月
+ Zaibatsu: Their Development, Strategy, and Prospect, Social and Economic Research, on Modern Japan, No.40. East Asian Institute, Free University of Berlin, ed. Feb, 1985.
+ Japan's Development Aid Policy as Motor for the Asia-Pacific Cooperation, The Annals of the Institute of Social Science, No.27, March 1986. Later, included in D.Lorenz, S.J.Park eds. East Asia International Review of Economic, Political, and Social Development, Vol.4, Campus Verlag, Frankfurt am Main, 1987.
+「昭和五○年代の日本経済」武田隆夫・林健久編『現代日本の財政・金融』東京大学出版会、1986年5月
+ Economic Conditions for the Republic of Korea's Growing into an Advanced Country, The Annals of the Institute of Social Science, No.28, March 1987. Later, included in Conditions and Visions of Korea's Becoming an Advanced Country, Politics and Economics Research Institute, The Kyunghyang Daily News, Seoul, 1986.
+「韓国先進国化の経済的条件」千葉大学『経済研究』1巻2号、1987年1月(単著書7に収録)
+「日本資本主義の国際的位置」経済理論学会年報第24集『日本資本主義の国際的位置』青木書店、1987年9月
+「社会科学研究所」(和田春樹・山本潔・毛利健三・板野潤治・広渡清吾と共同執筆)東京大学百年史編集委員会編『東京大学百年史・部局史』東京大学出版会、1987年3月
+ Studies in Japanese Capitalism: A Survey with Emphasis on the Contribution of the Marx-Uno School, Institute of Social Science, Occasional Papers in Capitalist Economies and International Relations, Apr.1988. Later, included in The Annals of the Institute of Social Science, No.30, March 1989.
+ 「経済白書はだれのものか―経済効率主義の自信と楽観―」『エコノミスト』66巻36号、1988年8月15日号
+ Japanese-American Economic Friction: Its Causes and Historical Significance, The Advanced Industrial Societies in Disarray: What are the Available Choice? The Annals of the Institute of Social Science, Special Issue, March 1989.
+「日米経済摩擦―その諸要因と歴史的意味―」『社会科学研究』41巻1号、1989年7月 (単著書7 に収録)
+「重層構造もつ80年代の日米経済摩擦」『エコノミスト』67巻45号、1989年10月24日号
+「高橋亀吉・経済理論と思想の原型」『証券研究』89巻、1989年10月
+「宇野経済学と唯物史観―大石雄爾氏の批判に答える―」『社会科学研究』41巻6号、1990年3月
+ 「労働力の商品化とその『止揚』―福祉国家・日本的経営・社会主義―」東京大学社会科学研究所ディスカッションペーパーシリーズJ-2、1990年8月。のち『社会科学研究』43巻1号、1991年8月、経済理論学会年報第28集『資本主義と社会主義』青木書店、1991年10月(単著書7に収録)
+ 「日本の『会社主義』はこのままでは続かない」『エコノミスト』70巻10号、通算三千号記念号、1992年3月10日号
+ The Welfare States, Japanese Management and Socialism : The Aufheben of Commoditized Labor Power, The Annals of the Institute of Social Science, No.33, March 1992.
+「日本の『会社主義』はこのままでは続かない」 『エコノミスト』70巻10号、通算三千号記念号、1992年3月10日号
+「日本資本主義の国際的軌跡」東京大学社会科学研究所編『現代日本社会7・国際化』東京大学出版会、1992年5月
+「経済大国日本の国際的課題」東京大学社会科学研究所編『現代日本社会7・国際化』東京大学出版会、1992年5月
+ Japanese Overseas Direct Investment in Real Estate, Sung-Jo Park ed. Managerial Efficiency in Competition and Cooperation, Campus Verlag, Frankfurt am Main/New York and Westview Press/Boulder, Colorado, 1992.
+ 「マルクス経済学と宇野理論―世界史の現時点で―」『経済評論』42巻5号、1993年5月増大号(終刊号)
+「戦後日本の経済計画と『生活大国五か年計画』『行財政研究』17号、1993年6月30日号
+「日本資本主義研究の論点」 『経済と社会1』創風社、1994年秋季号
+ On Japan's Kaisha-Shugi (Company-ism)、『武蔵大学論集』42巻2・3号、1994年10月
+ 「高橋亀吉の高度成長論」『証券研究』112巻、1995年5月
+ 「資本と企業の経済理論」橋本寿朗編『二〇世紀の資本主義?』東京大学出版会、1995年9月。増補版『武蔵大学論集』43巻2号、1995年12月(単著書7に収録)
+ The Development of Firms in Japan, Occasional Paper Series F-1, Faculty of Economics, Musashi University, July 1997
+ 「資本と企業の経済理論・補遺」『証券経済研究』第19号、1999年5月
+「現代資本主義の段階論」『武蔵大学論集』47巻3・4合併号、2000年3月
+「覚書・逆說的90年代日本資本主義論」『武蔵大学論集』48巻3号、2001年3月
+「『現代日本資本主義』草稿(1)前史:戦前期日本資本主義」Occasional Paper Series J-2, Faculty of Economics, Musashi University, March 2001
+ 「21世紀のアジアと欧・米」森岡孝二・杉浦克巳・八木紀一郎編『21世紀の経済社会を構想する』櫻井書店、2001年4月
+ Recent Arguments on Corporate Governance in Japan、Arne Holzhausen ed. Festschrift Prof. Sung-Jo Park, Can Japan Globalize? June 2001.
+「労働力商品化の止揚をめぐって―宮田千蔵教授の批判に答える―」『武蔵大学論集』50巻4号、2003年3月
+「日本資本主義の混迷を問う―新自由主義への迎合による信頼の喪失と将来不安—」経済理論学会年報第40集『日本資本主義の混迷を問う』青木書店、2003年9月
+「資本主義市場経済と安全・安心」日本学術会議(第19期)『安全・安心な世界と社会構築特別委員会報告書』2005年6月
+ 「グローバル資本主義とは何か―その歴史的位相—」経済理論学会『季刊経済理論』43巻2号、2006年7月
+ 「知識人の資格としての経済学―マルクス経済学の効用―」『学士会会報』第861号、2006年11月
+ 「グローバル資本主義の本質とその歴史的位相」政治経済研究所『政経研究』90号、2008年5月
+ 「世界恐慌と産業グローバリゼーションの行方」生活経済政策研究所(元平和経済計画会議)『生活経済政策』2009年6月号、No.149(通巻565号)、2009年5月
+「クリーピング・ソーシャリズムについて―」榎本正敏編著『21世紀社会主義化の時代』を読む」『武蔵大学論集』57巻3・4号、2010年3月)
+「宇野理論と現代資本主義論―段階論との関連で―」櫻井毅・山口重克・柴垣和夫・伊藤誠共編『宇野理論の現在と論点―マルクス経済学の展開―』社会評論社、2010年7月(共著書40)、所収
+「経済のグローバル化と日本経済の課題—福祉国家再建と産業構造の変革——」立命館大学社会システム研究所『社会システム研究』第22号、2011年3月
+「吉村信之・鈴木和雄両氏の批評に答える」ニュースレター『宇野理論を現代にどう活かすか』2011年10月(http://www.unotheory.org/)
+「グローバル資本主義と経済政策——景気対策に焦点を置いて」経済理論学会『季刊経済理論』51巻3号、2014年10月
+「戦後日本資本主義――その再生・発展・衰退——」鶴田満彦・長島誠一編『マルクス経済学と現代資本主義』桜井書店、2015年7月
+「.社会諸科学から社会科学へ」『武藏大学論集』第63巻2・3・4合併号、2016年1月
+「資本主義から社会主義への移行について」政治経済研究所『政経研究 No.107、2016年12月

**調査報告 [#eb0d9ab5]
+『京葉地帯における工業化と都市化』東京大学社会科学研究所編・共著、東京大学出版会、1965年3月(「県財政」と「土地造成金融」を分担執筆)
+『港湾財政研究報告』全国市長会港湾都市協議会、1976年6月(林健久、今井勝人と共同執筆)
+『学園都市建設計画調査・学園都市整備方策の検討』建設省都市局・日本都市計画学会、1974年3月(大谷幸夫、川上秀光、渡辺定夫と分担執筆)
+『学園都市整備方策調査・都市と大学に関する総合的研究(5)』建設省都市局・日本都市計画学会、1975年3月(大谷幸夫、川上秀光、渡辺定夫と分担執筆)
+『学園都市整備方策調査・都市と大学に関する総合的(6)』建設省都市局・日本都市計画学会、1976年3月(大谷幸夫、川上秀光、渡辺定夫と分担執筆)。のちこの一部を改稿「大学の移転統合・新設にともなう地方行財政の諸問題」『社会科学研究』28巻4号、1977年3月

**小論・時論・所感 [#jf302e07]
+「『社会科学』と『社会諸科学』」東京大学遠藤ゼミナール『未定』1966年1月
+「不況と学生雇用」『お茶の水女子大学新聞』1966年1月21日号
+ 「ジレムマを捨象した下村氏の立論」『農業構造問題研究』4号、1966年4月15日
+「『構造的不況』と四一年度予算」全国大学生活協同組合連合会『学協運動』34号、1966年5月号
+「公害問題の課題」『潮』73号、1966年7月号
+ 「マルクス主義と社会科学」『武蔵大学新聞』118号、1966年11月20日号
+「『貿易自由化』と日本経済」『同志社大学学生新聞』314号、1966年11月30日号
+「宇野理論の意義」『一橋新聞』814号、1967年5月16日号
+「『貿易自由化』の日本資本主義」『関西学院新聞』531号、1967年7月15日号
+「軍事研究へ傾く経済的背景」『東京大学新聞』1809号、1967年7月17日号(のち東京大学新聞社編集部『大学問題―その理解のために―』ミナミ企画室、1969年に収録)
+「財閥の形成―金融寡頭制の成立―」『エコノミスト』45巻37号、1967年9月12日号(のち毎日新聞社『近代日本の争点・中巻』1967年11月に収録)
+ 「プラントの拠点を訪ねて」三菱重工業(株)『三菱重工』13号、1967年10月号
+「『帝国主義論』の課題」『都立大学新聞』140号、1967年11月25日号
+ 「袋小路の日本資本主義」『大阪市大新聞』318号、1967年12月25日号
+ 「ドル危機と日本経済」『同志社学生新聞』343号、1968年4月25日号
+「『社会科学』と『社会諸科学』」『社会科学の方法』1巻4号、1968年7月号
+「『明治百年』の『連続』と『断絶』」お茶の水女子大学明治百年問題研究会編『「明治百年」を考える』1968年
+ 「イデオロギーとしての『産学協同』」『東京大学新聞』1893号、1969年7月7日号
+ 「私のすすめる経済入門書―日本資本主義の側面から―」『エコノミスト』48巻48号、1970年11月10日号
+「成金景気」「三井と三菱」江口朴郎ほか編『日本と世界の歴史20・二○世紀』学習研究社、1971年
+「わが著書を語る『日本資本主義の論理』」『出版ニュース』891号、1972年2月上旬号
+ 「防衛産業と資本の論理」『読売新聞』1972年4月5日付夕刊
+ 「ゆらぐ戦後改革の枠組み」『読売新聞』1973年5月3日付夕刊
+「伊藤善市『公共投資と社会資本』に対するコメント」林健久・貝塚啓明編『日本の財政』東京大学出版会、1973年8月
+ 「ソ連雑感」東京大学広報委員会『学内広報』第222号、1973年11月30日号
+ 「ドッジライン」「朝鮮戦争」「高度経済成長」児玉幸多・大石嘉一郎共編『日本歴史の視点4 ・近代・現代」日本書籍、1973年10月
+「第3回アジア文化会館同窓会代表者会議シンポジウム『日本の経済的進出とその影響』の司会をつとめての雑感」海外技術者研修協会『研修』154号、1973年12月号
+ 「日本経済をどうみるか―インフレ加速化の原因―」『東京大学新聞』2092号、1974年3月1日号
+「講座・政治と経済(1)(2)(3)」労働者教育センター『学習のひろば』145~147号、1974年3-5月号
+「社会科学体系的入門 経済学」『東京大学新聞』2107号、1974年6月24日号
+「財閥資料公開でいずれ旧著改訂」『朝日新聞』1974年7月11日付夕刊
+ 「東大改革の前進のための一素材―改革委員会(教官)の遺産を中心に——」東京大学職員組合教宣部『日教組大学部 第5回教育研究集会報告書』1974年7月
+ 「単数の社会科学」 『ジュリスト』576号、1974年12月1日
+ 「経済学とアジア」海外技術者研修協会『研修』167号、1975年1月号
+ 「カルテル・トラスト・業界団体」「新興財閥の形成」「財閥と戦争」大石嘉一郎・宮本憲一共編『日本資本主義発達史の基礎知識』有斐閣、1975年11月
+「戦後改革研究会始末記」東京大学出版会『UP』38号、1975年12月号
+ 「戦後最大の危機に当たって」『東京大学新聞』2177号、1976年3月30日号
+ 「スタグフレーションーケインズ政策の限界――」 川合一郎編『金融論を学ぶ』有斐閣、1976年9月
+「東大百年の科学的分析を提唱する」第50回東京大学五月祭常任委員会編『第50回五月祭プログラム・文集』1977年4月
+ 「見通し暗い日本のエネルギー問題」自由書房『時事教養』515号、1977年7号
+「当面する大学の諸課題と『職場と仕事の見直し』運動の重要性」東京大学職員組合『東大の真の改革を求めて』1977年10月10日
+「仕事と職場の見直し運動と大学教職員組合運動の課題」『関東・東京地区大学教組合同 第12回職種別懇談会報告書』1977年8月
+ 「日ソ経済シンポジウムからの報告」『エコノミスト』56巻8号、1978年2月28日号
+ 「学ぶ方法を学ぶ―専門を考える・経済学——」『東京大学新聞』2261号、1978年4月17日号
+ 「財閥の株式公開」『日本経済新聞』1978年5月4日付夕刊(のち有沢広已監修『証券百年史』日本経済新聞社、1978年9月に収録)
+ 「私の推薦する三冊の社史」日本経営史研究所『78社史展』(カタログ) 1978年
+ 「東大教研の成果を全学のものに」東京大学職員組合教文部『日教組大学部教研 第9回報告書13』1978年7月28日
+「日本資本主義成立期の諸問題」『國學院大學新聞』438~439号、1979年4月10日、5月20日号
+ 「エネルギー危機の背景」『時事教養』540号、1979年6号
+「(社史)執筆者としての経験から」日本経営史研究所『社史への提言』1979年10月
+「56年版中学校社会・公民の執筆にたずさわって」学校図書『学図教科研究・中学校編・社会』19号、1980年1月
+「経済大国日本の耐久力」『時事教養』551号、1980年6号
+「日本資本主義のしたたかさ」『UP』97号、1980年11月
+「50年代後半の東大経済大学院——私の大学院時代」日本科学者会議『日本の科学者』16巻2号、1981年2月号
+ 「財界の教科書検定——『公民的分野・経済』執筆者の立場から―」『歴史学研究』494号、1981年7月号
+ 「経済学習における工業をめぐる諸問題(1)(2)(3)」『学図教科研究・中学校編・社会』35~37号、1981年6月20日、9月20日、11月20日号
+ 「日本経済の強さとは何か」『時事教養』562号、1981年6号
+ 「経済協力の長期的発展のために」日ソ貿易協会『第3回日ソ円卓会議第3 分科会報告集』1982年7月
+ 「20世紀末の世界と日本」福岡女子大学同窓会東京支部『筑紫海会東京支部報』16号、1982年9月
+ 「日本経済の外づらと内づら」『時事教養』573号、1982年6号
+「83年『天下大乱』か」全日本自治団体労働組合『自治労』1157号、1983年1月1 日・11日合併号
+ 「経済学習のむずかしさ」『中学校指導シリーズ・社会』学校図書、1983年4月
+ 「日本の労働経済情勢」全日本自治団体労働組合『第18期専従者学級講義内容1』1983年1月
+「現代資本主義の三大危機と日本経済」国鉄動力車労働組合『月刊・動く力』141~144号、1983年4月号~同年7月号
+「全院協創立以前のこと」全国大学院生協議会『全院教ニュース』100号、1983年6月10日
+「朝鮮戦争と特需景気」「沖縄の初期復帰運動」川村善二郎・松本徳彦共編『写真記録・昭和の歴史4 ・民主主義の時代』小学館、1984年
+ 「最近西ベルリン事情——大学・政治経済・日本熱―」『エコノミスト』62巻27号、1984年7月3日号
+ 「西ベルリンを訪れて――東世界に囲まれた陸の孤島―」『現社版・時事教養』17号、1984年6月号
+ 「日ン経済学者シンポジウムあれこれ」『日本の科学者』21巻3号、1988年3月号
+「円高・原油安下の日本経済」『時事教養』613号、1986年3号
+「第三分科会を振り返って」日ソ貿易協会『第五回日ソ円卓会議第三分科会報告集』1986年12月
+「第三回日欧経営研究学会に出席して」『日本経済学会連合ニュース』23号、1987年3月
+「債権大国化した日本経済」『時事教養』623号、1987年2号
+ 「さまざまなアメリカ」『社研NOW』5号、1988年7月
+ 「インサイダー取引」『時事教養』637号、1988年6号
+ 「ソ連への提言・経営学のすすめ」日ソ貿易協会『通商ジャーナル』257号、1988年12月号
+ 「日ソシンポジウムの経験交流 日ソ経済学者シンポジウム」ソビェト研究所『ビュレティン』6号、1989年2月
+「日米経済摩擦のメカニズム」日本経営者団体連盟広報部『経営者』520号、1990年5月号
+「全大教中央執行委員長就任を受諾するに当たって」東京大学職員組合『東職ニュース』400号、1990年5月1日
+「中央執行委員長の就任に当たって」全国大学高専教職員組合『全大教』7号、1990年5月10日号
+「なぜいま、小選挙区制をもちだすのか」『全大教』9号、1990年7月10日号
+「全大教運動と当面する理論・政策課題」『全大教時報』3号、1990年6月
+「今『豊かさ』とは何か」『時事教養』656号、1990年5号
+ 「大学改革はどこへ―大学審議会報告が残したもの―」『東京大学新聞』1784号、1990年10月9日号
+ 「私たちはこう考える・国連平和協力法」『全大教』15号、1990年11月10日号
+「柴垣委員長に聞く―新しい年を迎えて―」『全大教』17号、1991年1月10日号
+「大学改革と全大教運動」京都大学職員組合『第20回京大職組教研集会報告集』1991年4月
+「再任(全大教中央執行委員長)に当たって」『全大教』24号、1991年8月10日号
+ 「インタビュー・時代を読むために(1)(2)」ダイヤモンド社『セールスマネジャー』27巻11、12号、1991年11、12月号
+「日本の国際的地位と『国際的貢献』をめぐって」経済理論学会・湾岸戦争即時停戦アピールの会『湾岸戦争を問う』勁草出版サービスセンター、1991年9月
+「アンケート『社会主義に未来はあるのか』への回答」社会主義経済研究会『社会主義経済研究』17号、1991年11月
+ 「経済をみる目1 ・インテリになる資格としての経済学」大蔵省印刷局『時の法令』1426号、1992年5月30日号(単著書6に収録。このシリーズ、以下同様)
+ 「経済をみる目2 ・資本とは何か、資本家とは何か」大蔵省印刷局『時の法令』1428号、1992年6月30日号
+ 「経済をみる目3 ・市場経済と生産力の発展」大蔵省印刷局『時の法令』1430号、1992年7月30日号
+「『国際化』をめぐって」『UP』238号、1992年8月号
+ 「経済をみる目4・『見えざる手』の働きとは」大蔵省印刷局『時の法令』1432号、1992年8月30日号
+ 「経済をみる目5 ・資本の利潤源泉としての労働力商品」大蔵省印刷局『時の法令』1434号、1992年9月30日号
+「沿海開発・中国との意識の差―『経済発展比較検討会』に参加して」『朝日新聞』1992年10月8日付夕刊
+「情報とコミュニケーションをめぐって・四題」東京大学社会情報研究所『情報メディア研究資料センターニュース』2号、1992年11月
+「経済をみる目 6 ・労働力商品化の無理と資本主義の基本的矛盾」大蔵省印刷局『時の法令』1436号、1992年10月30日号
+「経済をみる目 7・土地の所有と地代」大蔵省印刷局『時の法令』1438号、1992年11月30日号
+「.経済をみる目 8・貨幣の諸機能とインフレーション」大蔵省印刷局『時の法令』1440号、1992年12月30日号
+「経済をみる目9・銀行の成立とその機能」大蔵省印刷局『時の法令』1442号、1993年1月30日号
+「経済をみる目10・経済原論の世界」大蔵省印刷局『時の法令』1444号、1993年2月30日号
+「日本型資本主義のゆくへ」『DATAPAL93-94』小学館、1993年3月
+「経済をみる目11・古典的資本主義の三段階」大蔵省印刷局『時の法令』1446号、1993年3月30日号
+「経済をみる目12・現代資本主義の歴史的位置」大蔵省印刷局『時の法令』1448号、1993年4月30日号
+「経済をみる目13・自由貿易主義と保護貿易主義」大蔵省印刷局『時の法令』1450号、1993年5月30日号
+「経済をみる目14・日米経済摩擦を考える」大蔵省印刷局『時の法令』1452号、1993年6月30日号
+「経済をみる目15・国際通貨制度と為替レート」大蔵省印刷局『時の法令』1454号、1993年7月30日号
+「経済をみる目16・重工業・株式会社・金融資本」大蔵省印刷局『時の法令』1456号、1993年8月30日号
+「経済をみる目17・アメリカの企業・日本の企業」大蔵省印刷局『時の法令』1458号、1993年9月30日号
+ The 40th Annual Conference of the Japan Society of the Political Economy,『経済理論学会年報第30集・日本資本主義の現代的特質』青木書店、1993年10月
+「経済をみる目18・中小企業問題と中小企業の新しい動向」大蔵省印刷局『時の法令』1460号、1993年10月30日号
+「経済をみる目19・農業・食糧問題と農家経済」大蔵省印刷局『時の法令』1462号、1993年11月30日号
+「経済をみる目20・政府部門の比重と役割」大蔵省印刷局『時の法令』1464号、1993年12月30日号
+「経済をみる目21・最終ランナーからトップランナーへ」大蔵省印刷局『時の法令』1466号、1994年1月30日号
+「経済をみる目22・高度経済成長のメカニズム」大蔵省印刷局『時の法令』1468号、1994年2月30日号
+「経済をみる目23・石油危機・日米逆転・バブル経済」大蔵省印刷局『時の法令』1470号、1994年3月30日号
+「欧亜経営研究学会に出席して」『日本経済学会連合会ニュース』30号1994年4月
+「大きな期待と少々の不安」『武蔵大学通信』46号、1994年4月
+「経済をみる目24 植民地・途上国・新興工業地域」大蔵省印刷局『時の法令』1472号、1993年4月30日号
+「経済をみる目25・ソ連型社会主義の崩壊をどう見るか」大蔵省印刷局『時の法令』1474号、1993年5月30日号
+「経済をみる目26 「過剰富裕化」社会としての先進国」大蔵省印刷局『時の法令』1476号、1993年6月30日号
+「円高で産業空洞化は進むか」『時事教養』697号、1994年6号
+「数値目標設定には反対―待ったなしの黒字削減―」『日刊工業新聞』16947号、1995年4月13日号
+ The Future of the Highly Industrialized Societies and Japan in Asia, Newsletter of the Asia Research Centre, Copenhagen Business School, No.1, Jan. 1996
+「96年度予算案の政治経済的背景」『住民と自治』395号、1996年3月号
+「規制緩和・自由化の帰結としてのバブル」『武蔵大学論集』43巻4号、1996年3月
+ The 43rd Annual Conference of the Japan Society of the Political Economy,『経済理論学会年報第33集・戦後50年:現代資本主義分析の理論と方法・戦後50年の日本の経済と社会』青木書店、1996年10月
+「著書を語る――『現代資本主義の論理』」『武蔵大学通信』57号、1997年9月
+「お金にひそむ魔性」『998年武蔵大学・大学案内』1997年10月
+「ゼミナール紹介―20世紀の総轄:世界経済と日本経済」『武蔵大学通信』58号、1998年1月
+「長く短い4 年間をどう過ごす?」『武蔵大学通信』59号、1998年4月
+ Isn't the 21st Century Asian Century? The Keynote speech at the 15th annual Conference of EAMSA in Taipei, Nov.1998
+「高い満足度の落とし穴」『武蔵大学通信』61号(開学50周年特集号)、1999年1月
+「戦後日本経済の展開と展望」(南開大学講義レジュメ)『武蔵大学総合研究所紀要』No.10、2000年3月
+「『失われた10年』か『貴重な10年』か?」財務省印刷局『時の法令』1639号、2001年4月15日号
+「日本経済長く根深い閉塞感の原因は?」財務省印刷局『時の法令』1641号、2001年5月15日号
+「『競争社会』と『協力社会』」財務省印刷局『時の法令』1643号、2001年6月15日号
+「日米関係の『安定』と『不安定』」財務省印刷局『時の法令』1645号、2001年7月15日号
+「閑話三題」財務省印刷局『時の法令』1647号、2001年8月15日号
+「米国は普遍か?」財務省印刷局『時の法令』1649号、2001年9月15日号
+ The 48th Annual Conference of the Japan Society of the Political Economy,『経済理論学会年報第38集・グローバリゼーションの政治経済学』青木書店、2001年9月
+「米国での無差別テロをめぐって」財務省印刷局『時の法令』1651号、2001年10月15日号
+「大学が危ない! 短期的視野からの評価の危険」財務省印刷局『時の法令』1653号、2001年11月15日号
+「産学協同の必要性と問題性」財務省印刷局『時の法令』1655号、2001年12月15日号
+「21世紀を構想する:ヨーロッパの再評価」財務省印刷局『時の法令』1657号、2002年1月15日号
+「崩壊するか日本的経営」財務省印刷局『時の法令』1659号、2002年2月15日号
+「混迷続く日本経済:『改革』でなく『安定』を!」財務省印刷局『時の法令』1661号、2001年3月15日号
+「日本経済—行き詰まりの原因は?」『東京修猷会』15号、2003年1月1日号
+「国際化の推進に当たって」『経済理論学会ニュース』No.5、2003年8月
+「イラク戦争反対の『意見広告』を実現して」『カオスとロゴス』No.23, ロゴス社2003年6月
+「科学と責任―経済学の場合」『学術の動向』9巻1号、2004年1月
+「私の同時代史・二つの日本資本主義講座」日本経済評論社『評論』No.146、2004年10月
+「文理融合・社会のための科学について、ほか」『学術の動向』10巻11号、2005年11月
+「自由を保障するものとしての自立は可能か?―報告書『現代社会における学問の自由』余滴――」『学術の動向』11巻3号、2006年3月
+「宇野弘蔵先生——人と学問——」日本経済評論社『評論』No.161、2007年4月
+「『目から鱗が落ちる』とはこのことか」こぶし書房『場』37号(大内力『国家独占資本主義』特集)、2007年7月
+「市場の失敗、克服への道」『朝日新聞』西部本社版、2008年12月12日夕刊
+ 大内力先生と『独占白書』」『生活経済政策』2009年7月号
+「追悼大内力先生」『学士会会報』878号、2009年9月
+「講演抄録 経済のグローバル化と日本経済の課題」『高崎経済大学論集』53巻4号、2011年3月
+ 「『マルクス=宇野経済学とともに』とその周辺」日本経済評論社『評論 No.183, 2011年4月
「経済のグローバル化と産業構造の変革」『生活経済政策』No.178(通巻594号)2011年10月号(p.2「明日への視角」)
+「馬場宏二を送る」ニュースレター『宇野理論を現代にどう活かすか』1-6号、2011年10月(http://www.unotheory.org/)
+「国旗・国歌と大学」『全大教 OB・OGメールマガジン』第2号、2016年7月
+「日本学術会議新会員6名の任命拒否を巡って」『経済』第303号、2020年12月
- その他、2014年1月から「フェイスブック」に、月に一度くらいの頻度で雑感を記してきました(https://www.facebook.com/sibagakik)。

**シンポジウム・座談会・対談等 [#j4df1454]
+「世界経済と日本資本主義」『別冊エコノミスト』1966年4月22日号(中村隆英・富塚文太郎・古川哲の3氏と)
+「財閥復活と経済民主化―戦後二十年の資本地図――」『エコノミスト』44巻33号、1966年8月16日号(御園生等・奥村宏の両氏と)
+「大学院制度を考える」『東京大学新聞』1784号、1967年1月1日号(大河内一男・久保正幡・仲威雄の3氏と)
+「米軍の研究資金と学術振興会法案」東京地区大学教職員組合連合『大学教組』160号、1967年6月1日号(松島栄一氏ほかと)
+ 「資本にとって国籍とはなにか」 『経済評論』17巻1号、1968年1月号(古川哲・竹中一雄の両氏と)
+「公害と企業の責任の限界」自由国民社『経営法学ジャーナル』2号、1967年冬季号(潮見俊隆・高柳信一・野村好宏の3氏と)
+「今週の問題(匿名座談会)」『週刊東洋経済』3418号、1968年7月9日号
+「公害とその対策」社会保険新報社『季刊・事故と災害』2巻2号、1968年10月20日(潮見俊隆・星野昌一・武藤義一の3氏と)
+「七○年問題と日本経済」『世界』290号、1970年一月号(川田侃・石田雄・福田歓一・宮崎義一・宮本憲一の5氏と)
+「問われる革新の経済政策」『エコノミスト』48巻50号、1970年11月24日号(花原二郎・正村公宏の両氏と)
+「『財閥』は再び日本を支配するか」『週刊東洋経済』3568号、1970年11月24日号(竹内宏・中村秀一郎・正村公宏・奥村宏の4氏と)。英語訳 The Oriental Economist, Vol.39, No.723, Jan.1971
+「産学協同とは何か」『法律時報』42巻2号、1970年1月号(高柳信一・西村肇・神保元二・稲本洋之助の4氏と)
+「日本資本主義の発達」東京書籍『高校通信・日本史』81号、1971年10月1日(河合佳枝氏らと)
+ 「資本主義は野たれ死にするか」『月刊エコノミスト』4巻3号、1973年3月号(大内力氏と)
+「現地日本企業のこの現実」『中央公論』89巻1号、1974年1月号(アジア文化会館同窓会代表者会議シンポジウム『日本の経済進出とその影響』を編集したもの)
+「財政投融資と資本集中」正田彬編著『法と経済社会』(正田彬氏と)
+ 「法と経済の一般理論をめぐって」『法律時報』48巻6・7・9・10号、1976年6月~9月号(景山日出弥・田口富久治・藤田勇の3氏と)
+ 「戦後日本の政治とロッキード問題」日本科学者会議『日本の科学者』11巻7号、1976年7月号(陸井三郎・田口富久治・木原正雄・佐々木高爾・川村望の5氏と)
+「加藤俊彦・研究生活を回顧して——金融史研究を中心に――」『社会科学研究』28巻4・5合併号、1977年3月(加藤俊彦・渡邊洋三・大石嘉一郎・戸原四郎・山崎廣明の5氏と)
+「司会・社会科学研究所の30年―その2-」東京大学社会科学研究所『社会科学研究所の30年』1977年3月(有泉亭・高橋幸八郎・加藤俊彦・潮見俊隆・高柳信一・渡邊洋三の6氏と)
+「大内力・私の経済学を語る―上・下―」『エコノミスト』57巻7 ・8号(大内力氏と)
+ 「80年代の憲法状況」日本民主法律家協会『法と民主主義』137号、1979年5月号(竹内静雄・村井敏邦・北野弘久・星野安三郎・菊池紘の5氏と)
+「日本と西欧にみる『革新』――失われた目標とその再生――」『朝日ジャーナル』21巻10号、1979年7月6日号(河上民雄・青木利夫の両氏と)
+「司会・東京大学経済学部産業経済研究施設コンファレンス」佐伯尚美・侘美光彦・石川経夫共編『マルクス経済学の現代的課題』東京大学出版会、1981年1月
+「司会・共通論題一般討論」『経済理論学会年報第19集・現代世界経済と国際通貨』青木書店、1982年9月
+ 「マルクス経済学からみた日本経済――その強さはいつまで続く―」『エコノミスト』59巻11号、1981年3月24日号(古川哲・鎌倉孝夫の両氏と)
+「検証・昭和の60年―戦争から平和・繁栄へ―」『山陽新聞』1986年1月1日付朝刊(中村政則・藤井忠俊の両氏と)
+「コメント・共通論題一般討論」『経済理論学会年報第23集・現代巨大企業の所有と支配』青木書店、1986年6月(北原勇・富森虔児・坂本和一の3氏に対して)
+「春闘再構築を目指して」全国大学高専教職員組合『全大教』号外、1991年320日号(兵藤釗・下山房雄・高木郁郎・大澤真理の4氏と)
+「司会・共通論題一般討論」『経済理論学会年報第30集・日本資本主義の現代的特質』青木書店、1993年10月(米田康彦氏と)
+「エコノミストの肖像・柴垣和夫」(インタビュー)『エコノミスト』72巻7号、1994年2月8日号
+「回顧・日本資本主義研究とその周辺」『社会科学研究』45巻5号、1994年2月(毛利健三・和田春樹・西田美昭・工藤章・伊藤正直・橘川武郎・末廣昭の7氏と)
+「座談会・全体研究を語る」『社会科学研究』48巻4号、1997年1月(有賀弘・稲本洋之助・馬場宏二・毛利健三・和田春樹・田端博邦・広渡清吾・平石直昭・橋本寿朗・中川淳司・平島健司・土田とも子の諸氏と)
+「司会・共通論題一般討論」『経済理論学会年報第33集・戦後50年の日本の経済と社会』青木書店、1996年10月(米田康彦氏と)
+「司会・共通論題一般討論」『経済理論学会年報第38集・グローバリゼーションの政治経済学』青木書店、2001年9月(米田康彦氏と)
+「佐藤慶治氏(元ハワイ中央太平洋銀行頭取・会長)に聞く(2001年9月10日、ハワイ日本文化センターにて)」『武蔵大学論集』51巻3・4合併号、2004年3月
+「座談会・現代資本主義の歴史的位相と変革への道」生活経済政策研究所『生活経済政策』138号、2008年7月(大内秀明、神野直彦の両氏と)

**書評・解説・校閲等 [#g778da3e]
+「産業論講座批判①・産業論ブームとその背景」(『現代日本産業講座』岩波書店、『産業シリーズ』東洋経済新報社、『日本の産業シリーズ』有斐閣、『ダイヤモンド産業全書』ダイヤモンド社、『日本の産業と独占資本』大月書店)『エコノミスト』38巻6号、1960年2月9日号
+「產業論講座批判③・独占資本の構造変化」『エコノミスト』38巻8号、1960年2月23日号
+「産業論講座批判⑥・技術革新と斜陽産業」『エコノミスト』38巻11号、1960年3月15日号
+ 通産省重工業局編『日本の機械工業I・総論』機械工業振興協会、1960年、有沢広巳編現代日本產業講座V・機械工業1』、同『現代日本産業講座VI・機械工業2』岩波書店、『エコノミスト』38巻25号、1960年6月21日号
+ 大谷瑞郎『資本主義発達史論』有斐閣、『エコノミスト』38巻29号、1960年7月19日号
+ 地方史研究協議会編『日本産業史大系・東北地方編』『同・中部地方編』東京大学出版会、『エコノミスト』38巻37号、1960年9月13日号
+生川栄治『現代銀行論』日本評論新社、『経済評論』10巻8号、1961年7月号
+ 池内信行編『産業構造論』『中小企業論』法律文化社、『エコノミスト』39巻3号、1961年1月17日号
+ H・フェイガン著、佐藤昇訳『現代資本主義と国有化』合同出版社、『エコノミスト』39巻21号、1961年5月23日号
+ 内田譲吉『戦後日本独占資本主義史論』日本評論新社、『エコノミスト』39巻23号、1961年6月6日号
+ 北久一『公益企業論』東洋経済新報社、『エコノミスト』40巻4号、1962年1月23日号
+加藤泰男『現代資本主義と産業循環』青木書店、『エコノミスト』40巻9号、1962年2月27日号
+ 佐伯尚美『現代日本農業の解明』現代思潮社、『エコノミスト』40巻11号、1962年3月13日号
+ 黒田寛一『宇野経済学方法論批判』現代思潮社、『エコノミスト』40巻16号、1962年4月17日号
+上林貞治朗・井上清・儀我壮一郎『現代企業形態論』ミネルヴァ書房、『エコノミスト』40巻46号、1962年11月13日号
+ 安藤良雄編『社史・日本通運株式会社』同社刊、『エコノミスト』41巻27号、1963年7月6日号
+ 安藤良雄編『現代日本経済史入門』日本評論新社 『エコノミスト』41巻27号、1963年1月29日号
+ 岩波講座『現代5 ・資本主義の再編成』岩波書店、『週刊東洋経済』3144号、1963年12月7日号
+島恭彦『軍事費』岩波書店、『週刊・読書人』631号、1966年6月27日号
+ 渡辺洋三編『岩波講座・現代法7 ・現代法と経済』岩波書店、『社会科学研究』18巻2号、1966年11月(単著書4に収録)
+ 野口裕編著『三菱コンツェルン』新評論社、『週刊・読書人』1968年5月6日号
+ 大島清・榎本正敏『戦後日本の経済過程』東京大学出版会、正村公宏『現代日本経済論』日本評論社、専修大学社会科学研究所編『日本資本主義構造の研究』未来社、『日本読書新聞』1473号、1968年9月9日号
+ 越村信三郎・石原忠男・古沢友吉共編『独占資本論への道』同文舘出版、『エコノミスト』47巻41号、1969年9月23日号
+ 安岡重明『財閥形成史の研究』ミネルヴァ書房、『日本読書新聞』1538号、1970年3月23日号
+楫西光速・大島清・加藤俊彦・大内力『双書・日本における資本主義の発達(全13巻)』『週刊・読書人』820号、1970年4月6日
+ 川合一郎・木下悦二・神野章一郎・高橋誠・狭間源三共編『講座・日本資本主義発達史論(全5巻)』日本評論社、一橋大学経済研究所『経済研究』21巻2号
+ 山口和雄編著『日本産業金融史研究・紡績金融編』東京大学出版会、『エコノミスト』48巻26号、1970年8月23日号
+鎌倉孝夫『日本帝国主義の現段階』現代評論社、『週刊・読書人』848号、1970年10月26日号
+ 大内兵衛・向坂逸郎共編『大系・国家独占資本主義4 ・日本の国家独占資本主義・上』日本評論社、『週刊・読書人』861号、1971年2月1日号
+井汲卓一『国家独占資本主義論』現代の理論社、『エコノミスト』49巻19号、1971年5月11日号
+ 玉垣良典『日本資本主義構造分析序説』日本評論社、『図書新聞』1123号、1971年7月31日号
+長幸男・住谷一彦共編『近代日本経済思想史I・II』有斐閣、『朝日ジャーナル』13巻14号、1971年7月2日号
+ 大内秀明『多極化のなかの日本経済』河出書房、『日本読書新聞』1656号、1972年7月3日号
+ E・M・ハードレー著、小原敬士・有賀美智子監訳『日本財閥の解体と再編成』東洋経済新報社、『エコノミスト』51巻24号、1973年6月12日号
+ 高橋亀吉『日本近代経済発達史(全3巻)』東洋経済新報社、『週刊・読書人』1015号、1974年2月11日号
+馬場啓之助『資本主義の逆説』東洋経済新報社、『公明新聞』1974年4月29日号
+ 鎌倉孝夫『経済学方法論序説』弘文堂、『朝日ジャーナル』16巻31号、1974年8月9日号
+ 隅谷三喜男編『昭和恐慌』有斐閣、『週刊・読書人』1049号、1974年10月7日号
+玉城肇『日本財閥史』社会思想社、『日本読書新聞』1867号、1976年8月2日号
+ 鎌倉孝夫『日本帝国主義と資本輸出』現代評論社、『エコノミスト』54巻43号、1976年9月28日号
+島恭彦・宇高基輔・大橋隆憲・宇佐美誠次郎共編『新マルクス経済学講座5・戦後日本資本主義の構造』有斐閣、世界経済研究協会『世界経済評論』21巻7号、1977年7月号
+中村隆英『日本経済―その成長と構造―』東京大学出版会、『週刊・読書人』1243号、1978年8月14日号
+ 旗手勲『日本の財閥と三菱』楽游書房、『エコノミスト』56巻37号、1978年9月12日号
+山崎隆三編『両大戦間期の日本資本主義(上下)』大月書店、『エコノミスト』57巻17号、1979年4月24日号
+三菱社史刊行会編『三菱社史(全40巻)』東京大学出版会、『図書新聞』1484号、1979年8月11日号
+並木信義『日本文化の経済学』ダイヤモンド社、『週刊ポスト』11巻38号、1979年9月28日号。
+ 大学問題検討委員会『日本の大学――その現状と改革への提言——』勁草書房、『東京大学新聞』2338号、1980年1月28日号
+ 花山勉・加納明弘『三菱の戦略』亜紀書房、『東京大学新聞』2354号、1980年6月23日号
+松元宏『三井財閥の研究』吉川弘文館、『土地制度史学』14巻3号、1982年4月
+ 大蔵省財政史室編『昭和財政史・終戦—講和2・独占禁止』東洋経済新報社、大蔵省大臣官房文書課編『ファイナンス』198号、1982年5月号
+ 宮崎義一『転換期の資本主義—八○年代の展望―』日本放送出版協会、『週刊ポスト』15巻28号、1983年7月15日号
+同志社大学人文科学研究所編『財閥の比較史的研究』ミネルヴァ書房、日本歴史学会『日本歴史』458号、1986年7月号
+田中直毅『最後の十年・日本経済の構想』日本経済新聞社、『エコノミスト』70巻40号、1992年9月22日号
+ 香西泰・寺西重郎編『戦後日本の経済改革——市場と政府——』東京大学出版会、『経営史学』32巻4号、1998年1月
+高村健一郎『日本の塩とたばこ』『随想・逆転の視線』山愛書院、たばこ総合研究センター 『TASC MONTHLY』291号、2000年2月号
+ 大内力『日本の歴史24ファシズムへの道』中公文庫「解説」、2006年8月
+ SGCIME 編『グローバル資本主義と企業システムの変容』御茶の水書房、経済理論学会編『季刊経済理論』43巻4号、2007年1月
+ 東京大学社会科学研究所編『「失われた10年」を超えて』東京大学出版会、政治経済学経済史学会編『歴史と経済』197号(2007年10月)
+『大内力経済学大系 第八巻 日本経済論(下)』東京大学出版会、2009年7月、「校閲を終えて」
+ 八木紀一郎(代表)・有賀裕二・大坂洋・大西広・吉田雅明編『経済学と経済教育の未来——日本学術会議〈参照基準〉を超えて』桜井書店、季刊『季論21』2015秋、第30号、2015年11月
+ 伊藤誠『資本主義の限界とオルタナティブ』岩波書店、『季論21』第37号、2017年夏
+ 聽濤弘『マルクスの「生産力」概念を捉え直す―社会変革の新しい道筋のためにー』かもがわ出版、『政経研究』117号、2021年12月
+ 小西一雄『資本主義の成熟と終焉―いま私たちはどこにいるのか』桜井書店、『季刊経済理論』58巻4号、2022年1月

**社史等編纂・執筆 [#x7e14cbc]
+ 『糸ひとすじ―大同毛織の歴史とその中における栗原ウメ』同社資料室編(共著)、1960年8月
+『日本開発銀行十年史』同行十年史編纂委員会編(共著)、1963年2月
+『東京芝浦電機株式会社八十五年史』同社社史編纂室編(共著)、1963年12月
+『新三菱重工業株式会社史』同社編(共著)、1967年6月
+『三菱日本重工業株式会社史』同社編(共著)、1967年6月
+『創業一○○年史・古河鉱業株式会社』日本経営史研究所編(共著)、1976年3月
+『創業百年史・大阪商船三井船舶株式会社』日本経営史研究所編(共著)、1985年7月
+『全日本海員組合四十年史』日本経営史研究所編(共著)、1986年10月
+ 『日本ガイシ株式会社七五年史』日本経営史研究所編(共著)、1995年3月

**辞典・事典等 [#g828e5d1]
+『週刊アルファ・大世界百科』183号、1974年3月13日号、日本メールオーダー社、「日本(生産・流通・消費)」
+『万有百科大事典 ジャンル・ジャポニカ(日本歴史編)』小学館、1973~74年、「エカフェ」「エロア資金」「ガリオア資金」「過度経済力集中排除法」「関税および貿易に関する一般協定」「金融資本」「公正取引委員会」「国際通貨基金」「産業合理化」「シャウプ勧告」「五大銀行」「統制会」「統制経済」「独占禁止法」「ドル買い事件」「日産コンツェルン」「日曹コンツェルン」「日窒コンツェルン」「日本開発銀行」「野口透」「野村財閥」「野村徳七」「日立製作所」「藤原銀次郎」「見返資金」「森コンツェルン」「森矗昶」「理研コンツェルン」
+『万有百科大事典 ジャンル・ジャポニカ(産業経済編)』小学館、1975年、「金解禁」「経済安定九原則」「傾斜生産方式」「財閥解体」「昭和金融恐慌」「拓殖会社」「特需」「ドッジライン」「日本経済事情」「南満州鉄道」
+ 『経済学辞典・第2版』岩波書店、1979年、「日本の独占資本」
+『経済学辞典』大月書店、1979年、「戦後改革」「見返資金」「貿易の自由化」「貿易為替の自由化」
+『国史大事典』吉川弘文堂、1980~1992年、「金融資本」「コンツェルン」「国家独占資本主義」「財政投融資」「財閥解体」「財閥同族支配力排除法」「資本集中」「シンジケート」「全般的危機」「相対的安定期」「第二会社」「デフレーション」「独占禁止法」「独占資本」「トラスト」「二重構造」「持株会社」「持株会社整理委員会」「労農派」
+『日本大百科全書』小学館、1987年11月、「日本・経済」「日本資本主義」以後〈改訂版〉ごとに補訂
+『(新版)世界大百科事典』平凡社、1984~90年、「財閥」「財閥解体」「集中排除法」「日本資本主義(戦後部分)」以後〈改訂版〉ごとに補訂
+『経済学辞典・第3 版』岩波書店、1992年、「日本資本主義(第2次大戦後)」
+『日本史大事典』平凡社、1993年6月、「「インフレーション」「円高」「合併」「経済摩擦」「公正取引委員会」「経済白書」「国際収支」「石油ショック」「前川レポート」、(前掲『世界大百科事典』からの再録、「財閥」「財閥解体」「集中排除法」「日本資本主義」)
+『角川日本史事典・現代史』角川書店、1996年11月、「宇野弘蔵」「大内兵衛」
+『日本史大事典(全4巻)』小学館、2000~2001年、「宇野経済学」「宇野弘蔵」「大内兵衛」「大蔵省資金運用部」「カルテル」「金融資本」「経済協力開発機構」「国民所得」「国民所得倍増計画」「コンツェルン」「コンビナート」「向坂逸郎」「山陽特殊製鋼倒産」「スタグフレーション」「総合商社」「日本株式会社論」「日本経済の二重構造」
+『金融辞典』大月書店、2002年4月、「復金インフレ」「財閥」「自動安定装置(ビルト・イン・スタビライザー)」「フィスカルポリシー」
+『日本史文献事典』弘文堂、2003年11月、「柴垣和夫『日本金融資本分析』東京大学出版会」
+ 伊東光晴編『岩波経済辞典』岩波書店、2004年、「金解禁」「櫛田民蔵」「傾斜生産方式」「講座派」「財閥」「財閥解体」「昭和金融恐慌」「殖産興業」「地租改正」「秩禄処分」「日本資本主義論争」「松方財政」「連合」「労農派」

**招待学術講演・学会報告・討論等 [#q4ae2f65]
+ 討論、生川栄治報告「自己金融について」に対して、信用理論研究会第9回大会、1961年10月、学士会館本郷分館
+報告「金融資本の概念について」経済理論学会第8回大会自由論題、1963年5月、東京経済大学
+ 報告「財閥と綿工業」社会経済史学会第36回大会共通論題、1967年5月、広島大学
+ 討論、池上惇報告「レーニン『帝国主義論』における国家独占の位置」に対して、経済理論学会第15回大会、1967年10月、東北大学
+ 討論「現代資本主義における国家セクターの意義について」第6回日ソ経済学者シンポジウム、1972年5月、東京
+報告「日本資本主義の現段階」第7回日ソ経済学者シンポジウム、1973年9月、ソ連科学アカデミー世界経済国際関係研究所、モスクワ
+ 討論、共通論題「現代日本資本主義と全般的危機」において、経済理論学会第24回大会、1976年10月、東京都立大学
+ 討論、大川一司報告「日本の経済成長」に対して、IEA(国際経済学協会第5回世界会議、1977年8月29日~9月3日)、東京プリンスホテル
+ 討論、長幸男報告「昭和大不況(30年代と70年代)管見」に対して、信用理論研究会第41回大会、1978年11月、香川大学
+報告「財閥――その発達・戦略・展望」ベルリン自由大学東アジア研究所セミナー、1984年2月 (報告はのち論文59に収録)
+ 招待報告「アジア・太平洋経済協力の動力としての日本の開発援助政策」ベルリン比較社会研究所主催シンポジウム「21世紀はアジアの世紀か?」1985年6月、ベルリン(報告はのちに論文60に収録)
+ 討論、共通論題「現代巨大企業の所有と支配」において、経済理論学会第33回大会、1985年10月、九州大学
+招待報告「韓国先進国化の経済的条件」京郷新聞社主催シンポジウム「韓国先進国化の条件」1986年9月、ソウル(報告はのちに論文63、単著書8に収録)
+報告「日本資本主義の国際的位置」経済理論学会第34回大会共通論題「日本資本主義の国際的位置」、1986年10月、明治大学
+ 招待講演「日本資本主義研究——四つの論点をめぐって―」ソウル大学主催「日本経済研究シンポジウム」 1987年10月、ソウル(中村隆英氏と)
+報告「日米経済摩擦」カルフォルニア大学バークレー校東アジア研究所セミナー、1988年4月26日
+招待報告「日本における資本主義の発達」ソウル大学経済研究所主催シンポジウム「東アジアの経済発展と経済協力」1990年3月22~24日(馬場宏二氏と)
+ 招待講演「現代の資本主義と社会主義―ソ連・東欧の変革をどう見るか———」韓国経済新聞社主催講演会、1990年3月23日、ソウル商工会館
+報告「労働力商品化とその『止揚』」経済理論学会第38回大会共通論題「資本主義と社会主義」、1990年10月、神奈川大学
+ 報告「日本の海外不動産直接投資」第7回ユーロ・アジア経営研究学会、1990年12月、ベルリン
+ 報告「日本の『豊かさ』を考える」日本インドネシア科学技術フォーラム主催シンポジウム、1991年7月14~21日、ジャカルタ
+招待講演「日本のマルクス経済学」復旦大学日本研究中心、1992年8月28日、上海
+ 招待講演「戦後日本の地域開発と京葉沿海工業用地の造成」天津社会科学院日本研究所主催「日中沿海経済発展比較検討会」1992年8月31日~9月2日
+招待講義「日本経済について」吉林大学北東アジア研究所(余丙彫教授)、1992年9月8日
+ 招待講義「日本会社主義」「日米経済摩擦」ブリティッシュ・コロンビア大学政治学部 One week professorship による招聘、1992年10月25日~11月1日
+招待討論「コメント」吉林大学主催「東北亜区域経済合作構想国際検討会」、1993年7月1日、南湖賓館・長春
+招待講演「現代資本主義の歴史的位置:マルクス= 宇野経済学による評価」韓国社会経済学会夏季大会、1995年7月14日、韓国京幾道陽平漢化コンドミニアム
+招待講義「中国経済の当面する諸問題と日本の経験(1)」天津経済社会発展研究中心主催「学術検討会」1995年7月18~20日、天津(伊藤正直氏と)
+報告「日本会社主義について」 コペンハーゲン商科大学スタッフセミナー、1996年8月28日、コペンハーゲン
+招待講演「日本的経営について」ルンド大学(ACLU)、1996年8月30日、マルメ(スウェーデン)
+ 報告「東アジアにおける国家の役割」東アジア国家と社会ネットワーク第3回コンファレンス、コペンハーゲン大学東アジア学科、1996年9月27~28日、ゲントフテ(デンマーク)
+招待講義「中国経済の当面する諸問題と日本の経験(2)」天津経済社会発展研究中心主催「学術検討会」1997年5月19~21日、(林健久氏と)
+報告「東アジア通貨危機の評価」第15回ユーロ・アジア経営研究学会、1998年11月20~22日、台北
+ 文書発言「産学協同について」南開大学創立80周年記念シンポジウム、1999年10月13~18日、天津
+報告「現代資本主義の段階論」:経済理論学会第48回大会分科会「資本主義の分析視角の再構築」、2000年10月、高知大学
+報告「新自由主義への迎合による信頼の喪失と将来不安」:経済理論学会第50回大会共通論題「日本資本主義の混迷を問う」、2002年10月、岐阜経済大学
+ 武蔵大学最終講義「大学生活の半世紀」2004年3月27日、武蔵大学
+ 報告「グローバル資本主義の本質とその歴史的位相」経済理論学会第56回大会、第12分科会(共通論題関連)、2008年10月、九州大学
+報告「経済のグローバル化と日本経済の再建——一億総『中流化』への回帰を目指して―」立命館大学社会システム研究所シンポジウム「日本経済再生への道」2010年11月23日、立命館大学琵琶湖キャンパス
+招待講演「経済のグローバル化と日本経済の課題」高崎経済大学平成22年度第4回学術講演会、2010年12月16日、高崎経済大学(講演抄録『高崎経済大学論集』53巻4号、2011年3月所収)
+ 報告「経済のグローバル化と産業構造の変革」経済理論学会第59回大会、第1分科会(共通論題関連)、2011年9月、立教大学
+報告「経済危機と資本主義のゆくえ―日本経済の課題にも触れて――」福島大学国際経済研究会、2012年3月23日、福島大学
+報告「社会諸科学と社会科学」経済理論学会第62回大会、第7分科会(共通論題関連「ポリティカルエコノミーの対抗軸」).2014年10月、阪南大学
+ 報告「資本と企業の経済学——所有と経営の関係を中心に―」独占研究会・中国人民大学シンポジウム、2016年6月7日。(中国語版高晨曦訳『政治経済学季刊』2019年第2卷第1期所収)
+ 記念講演「グローバル資本主義とクリーピング・ソーシャリズム―21世紀の資本主義と社会主義を展望する――」(公財)政治経済研究所創立70周年記念、2016年11月23日、アルカディア市ヶ谷
+ 講演「マルクス経済学から見たグローバル資本主義と社会主義の可能性」武藏大学同窓会生涯学習講座、2016年12月3日、武蔵大学。
+報告「資本主義から社会主義への移行について」経済理論学会第67回大会第14分科会(共通論題関連)、2019年10月20日、駒澤大学
+報告予定「クリーピングソーシャリズムの諸要素と動力」経済理論学会第70回大会問題別分科会「オルタナティブ社会」、2022年10月8日、東京経済大学
